input.400K (N=400K)

10 numbers starting at index 100,000:
---------------------------------------------------
222352  222354  222355  222356  222358  
222359  222361  222362  222365  222367  
---------------------------------------------------

10 numbers starting at index 200,000:
---------------------------------------------------
479822  479824  479835  479837  479841  
479845  479847  479848  479852  479853  
---------------------------------------------------



Timimngs 1 (Cyriac Kandoth)

Number of Processes	Time taken in seconds on various list sizes
	400K	4M	16M	32M	64M
1	0.15	0.95	4.11	8.40	17.59
2	0.09	1.01	4.24	8.99	19.00
4	0.18	1.63	7.14	14.95	35.35
8	0.14	1.60	7.37	14.73	29.18
16	0.12	1.18	4.68	11.82	21.90
32	0.14	0.78	3.11	7.22	15.68



Timings 2 (Brian Goldman)

         N in Millions
P	16	32	64	128			
				
1	2.89	5.94	12.88	25.65				
				
2	1.71	3.54	7.11	28.37				
				
4	1.93	3.51	7.72	37.55				
				
8	2.03	4.48	9.36	23.64				
				
16	2.68	4.81	8.99	72.05				
				
32	4.24	7.62	14.63	166.99


For 16x128 and 32x128, 3 separate runs generated very different timing results:
Run       Min      Max
16x128    21.7     98.4
32x128    110.9    268.16
